name: Test Date
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Test date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
      - name: Output date
        run: echo ${{steps.date.outputs.date}}
